HOST=0.0.0.0
PORT=1337
APP_KEYS=znFiu420z9GzMgPDlW1wSA==,80xJuRAOuOoFxmWVEUEeAA==,v97HSxkOCODAzSdbpKl1Yg==,auh/uLI1TU3Zr13EMxq8lA==
API_TOKEN_SALT=ZzWft9LYg3GsNavLKRT2IQ==
ADMIN_JWT_SECRET=PqymOnlZjpfCFbl4ZfjlHw==
JWT_SECRET=B3u1VVRv2ujMl2LxSIwmUA==
